{
    "name": "shoppinglist",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "assert": "^2.1.0",
        "axios": "^1.7.9",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "core-js": "^3.8.3",
        "dotenv": "^16.4.7",
        "eslint-plugin-vue": "^9.32.0",
        "http-browserify": "^1.7.0",
        "https-browserify": "^1.0.0",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.4",
        "vue": "^3.2.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@tailwindcss/postcss7-compat": "^2.2.17",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.1",
        "tailwindcss": "^3.4.17"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true,
            "browser": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}